#BlueJ class context
comment0.params=
comment0.target=BorrowerList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BorrowerList\r\n
comment1.params=borrower
comment1.target=void\ addBorrower(Borrower)
comment1.text=\r\n\ add\ Borrower\ to\ the\ array\ list\r\n\ \r\n\ @param\ Borrower\ borrower\r\n
comment2.params=
comment2.target=int\ getNumberOfBorrowers()
comment2.text=\r\n\ return\ the\ size\ of\ the\ array\ list\r\n\ @return\ borrowers.size()\r\n
comment3.params=borrowerEntry
comment3.target=void\ getBorrower(int)
comment3.text=\r\n\ get\ the\ specifed\ borrower\ by\ borrowerEntry\r\n\ if\ number\ negative\ return\ \ negative\ entry\r\n\ if\ number\ is\ to\ high\ return\ no\ such\ entry\r\n\ if\ right\ return\ the\ borrower\ details\r\n\ \r\n\ @param\ BorrowerEntry\r\n
comment4.params=
comment4.target=void\ getAllBorrowers()
comment4.text=\r\n\ get\ all\ borrowers\ details\ in\ the\ array\ list\ \r\n\ by\ using\ a\ for\ each\ loop\r\n
comment5.params=borrowerEntry
comment5.target=void\ removeBorrower(int)
comment5.text=\r\n\ remove\ the\ borrower\ by\ borrower\ entry\r\n\ if\ zero\ say\ it\ is\ negative\r\n\ if\ too\ high\ say\ no\ such\ entry\r\n\ if\ right\ remove\ that\ borrower\r\n\ \r\n\ @param\ borrowerEntry\r\n
comment6.params=libraryNumber
comment6.target=boolean\ removeBorrower(java.lang.String)
comment6.text=\r\n\ remove\ borrower\ by\ libraryNumber\r\n\ if\ the\ library\ Number\ is\ equal\ to\ the\ borrower\ removwee\r\n\ them\ from\ the\ index\r\n\ \r\n\ @param\ libraryNumber\r\n\ \r\n\ @return\ true\r\n\ \r\n\ @return\ false\r\n
comment7.params=libraryNumber
comment7.target=int\ search(java.lang.String)
comment7.text=\r\n\ search\ for\ borrower\ by\ libraryNumber\r\n\ \r\n\ @param\ String\ libraryNumber\r\n\ \r\n\ @return\ index\r\n\ @return\ -1\r\n
comment8.params=libraryNumber
comment8.target=boolean\ getBorrower(java.lang.String)
comment8.text=\r\n\ get\ borrower\ by\ libraryNumber\r\n\ if\ found\ return\ borrower\ details\ and\ true\r\n\ if\ not\ return\ false\r\n\ \r\n\ @param\ String\ libraryNumber\r\n\ @return\ true\r\n\ @return\ false\r\n
numComments=9
