#BlueJ class context
comment0.params=
comment0.target=BorrowerTUI()
comment0.text=\r\n\ this\ constructor\ will\ assign\ borrowlist\ as\ a\ new\ version\ \r\n\ of\ class\ BorrowerList\ and\ assign\ myScanner\ has\ new\ scanner\r\n
comment1.params=
comment1.target=void\ menu()
comment1.text=\r\n\ the\ menu\ will\ tell\ the\ text\ based\ what\ \r\n\ to\ do\ while\ the\ command\ is\ not\ equal\ to\ ero\r\n
comment10.params=
comment10.target=void\ showBorrower()
comment10.text=\r\n\ this\ method\ show\ a\ specific\ borrower\ when\ given\ a\ library\ number\ \r\n\ but\ show\ could\ not\ find\ borrower\ if\ you\ can't\ find\ it\r\n
comment11.params=command
comment11.target=void\ unknownCommand(int)
comment11.text=\r\n\ if\ it\ is\ unknown,\ state\ that\ it\ is\ not\ a\ command\r\n
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\r\n\ This\ method\ will\ display\ what\ the\ option\ are\ to\ the\ user\ \r\n
comment3.params=
comment3.target=int\ getCommand()
comment3.text=\r\n\ this\ method\ will\ look\ at\ the\ number\ the\ \r\n\ user\ has\ entered\ and\ do\ that\ command\r\n\ \r\n\ return\ command\r\n
comment4.params=command
comment4.target=void\ execute(int)
comment4.text=\r\n\ this\ will\ look\ at\ the\ number\ and\ do\ the\ action\ which\ corresponds\ \r\n\ with\ the\ number\ entered.\r\n\ \r\n\ @param\ command\r\n\ \r\n
comment5.params=
comment5.target=void\ quitCommand()
comment5.text=\r\n\ this\ method\ will\ exit\ the\ user\ interface\ if\ the\ number\ press\ was\ zero\r\n
comment6.params=
comment6.target=void\ addBorrower()
comment6.text=\r\n\ this\ should\ make\ a\ brand\ new\ borrower\ by\ entering\ new\ values\r\n\ for\ first\ name,\ surname,\ library\ number,street,town\ and\ postcode\r\n\ and\ then\ callingadd\ borrower\ method\ \r\n
comment7.params=
comment7.target=void\ getNumberofBorrowers()
comment7.text=\r\n\ this\ method\ should\ print\ we\ have\ a\ [specific\ amount]\ borrowers\r\n
comment8.params=
comment8.target=void\ removeBorrower()
comment8.text=\r\n\ this\ method\ should\ remove\ when\ they\ have\ been\ given\ a\ library\ number\ \r\n\ if\ it\ exists\ say\ borrower\ remove\ and\ then\ remove\ it\r\n\ however\ it\ is\ doesn't\ say\ it\ has\ not\ been\ removed\r\n
comment9.params=
comment9.target=void\ showAllBorrowers()
comment9.text=\r\n\ it\ should\ show\ all\ the\ borrowers\ in\ the\ list\r\n
numComments=12
