#BlueJ package file
dependency1.from=Borrower
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=BorrowerList
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=BorrowerTUI
dependency3.to=BorrowerList
dependency3.type=UsesDependency
dependency4.from=BorrowerTUI
dependency4.to=Borrower
dependency4.type=UsesDependency
dependency5.from=BorrowerDriver
dependency5.to=BorrowerTUI
dependency5.type=UsesDependency
package.editor.height=812
package.editor.width=506
package.editor.x=40
package.editor.y=40
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BorrowerList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=470
target2.editor.height=984
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BorrowerTUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=280
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=Address
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=984
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Borrower
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=BorrowerDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=510
