#BlueJ class context
comment0.params=fName\ lName\ lNumber\ street\ town\ postcode
comment0.target=Borrower(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Borrower.\r\n\ The\ number\ of\ books\ should\ be\ set\ to\ 1.\r\n\ \r\n\ @param\ firstName\ The\ Borrower's\ first\ name\ \r\n\ @param\ lastName\ The\ Borrower's\ last\ name\r\n\ @param\ lNumber\ The\ Borrower's\ library\ number\r\n\ @param\ street\ The\ Borrower's\ street\r\n\ @param\ town\ The\ Borrower's\ town\r\n\ @param\ postcode\ The\ Borrower's\ postcode\r\n
comment1.params=fName\ lName\ lNumber\ numberOfBooks\ street\ town\ postcode
comment1.target=Borrower(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Borrower.\r\n\ The\ number\ of\ books\ on\ loan\ should\ should\ be\ set\ to\r\n\ the\ supplied\ vale.\r\n\ \r\n\ @param\ fName\ The\ Borrower's\ first\ name\ \r\n\ @param\ lName\ The\ Borrower's\ last\ name\r\n\ @param\ lNumber\ The\ Borrower's\ library\ number\r\n\ @param\ numberOfBooks\ The\ initial\ book\ borrow\r\n\ @param\ street\ The\ Borrower's\ street\r\n\ @param\ town\ The\ Borrower's\ town\r\n\ @param\ postcode\ The\ Borrower's\ postcode\r\n
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment10.text=\r\n\ Return\ the\ Borrower's\ address\r\n\ \r\n\ @return\ the\ Borrower's\ address\r\n
comment11.params=street\ town\ postcode
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Change\ the\ Borrower's\ address\r\n\ \r\n\ @param\ street\ the\ street\r\n\ @param\ town\ the\ town\r\n\ @param\ postcode\ the\ postcode\r\n
comment12.params=
comment12.target=void\ printAddress()
comment12.text=\r\n\ Print\ out\ Borrower's\ address\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ Get\ the\ Borrower's\ first\ name\r\n\ \r\n\ @return\ the\ Borrower's\ first\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\r\n\ Get\ the\ Borrower's\ last\ name\r\n\ \r\n\ @return\ the\ Borrower's\ last\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getLibraryNumber()
comment4.text=\r\n\ Get\ the\ Borrower's\ library\ Number\r\n\ \r\n\ @return\ the\ Borrower's\ library\ number\r\n
comment5.params=
comment5.target=int\ getNoOfBooks()
comment5.text=\r\n\ Get\ the\ number\ of\ books\ on\ loan\r\n\ \r\n\ @return\ the\ number\ of\ books\ on\ loan\r\n
comment6.params=
comment6.target=void\ printBorrowerDetails()
comment6.text=\r\n\ Print\ out\ the\ Borrower's\ details\ to\ the\ console\ window\r\n\ \r\n
comment7.params=
comment7.target=void\ borrowBook()
comment7.text=\r\n\ Increase\ the\ bumber\ of\ books\ on\ loan\ by\ 1\r\n\ \r\n
comment8.params=number
comment8.target=void\ borrowBooks(int)
comment8.text=\r\n\ Increase\ the\ bumber\ of\ books\ on\ loan\ by\ a\ given\ number\r\n\ \r\n\ @param\ number\ of\ new\ loans\ to\ add\ to\ total\r\n
comment9.params=
comment9.target=void\ returnBook()
comment9.text=\r\n\ Return\ a\ book\r\n\ \r\n
numComments=13
