#BlueJ class context
comment0.params=
comment0.target=LabClass()
comment1.params=newStudent
comment1.target=void\ enrollStudent(Student)
comment10.params=aStudent
comment10.target=void\ removeStudent(Student)
comment11.params=studentEntry
comment11.target=void\ removeStudent(int)
comment2.params=instructorName
comment2.target=void\ setInstructor(java.lang.String)
comment3.params=roomNumber
comment3.target=void\ setRoom(java.lang.String)
comment4.params=timeAndDayString
comment4.target=void\ setTime(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=java.lang.String\ getRoom()
comment7.params=
comment7.target=java.lang.String\ getInstructor()
comment8.params=
comment8.target=int\ numberOfStudents()
comment9.params=
comment9.target=void\ printlist()
numComments=12
