#BlueJ package file
dependency1.from=TestPoints
dependency1.to=TwoDPoint
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=TwoDPoint
dependency2.type=UsesDependency
package.editor.height=812
package.editor.width=506
package.editor.x=417
package.editor.y=646
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TwoDPoint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=326
target2.editor.y=145
target2.height=50
target2.name=TestPoints
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=183
target3.editor.y=511
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
